{
  "name": "strapi-plugin-email-designer",
  "version": "2.1.1",
  "description": "Strapi Email designer plugin.",
  "homepage": "https://github.com/alexzaganelli/strapi-plugin-email-designer#readme",
  "strapi": {
    "displayName": "Email Designer",
    "name": "email-designer",
    "icon": "envelope",
    "description": "Design your own email templates directly from the Strapi admin panel and use the magic to send it programmatically in your controllers / services.",
    "required": false,
    "kind": "plugin"
  },
  "scripts": {
    "cypress:install": "node ./node_modules/cypress/bin/cypress install",
    "cypress:open": "cypress open",
    "prettier:check": "prettier --check **/*.js",
    "prettier:write": "prettier --write **/*.js"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "decode-html": "^2.0.0",
    "html-to-text": "^9.0.1",
    "lodash": "^4.17.21",
    "react-email-editor": "^1.6.3",
    "react-github-btn": "^1.4.0",
    "react-syntax-highlighter": "^15.5.0",
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "cypress": "^12.0.1",
    "eslint": "^8.29.0",
    "prettier": "^2.8.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Alexandre Zaganelli",
    "email": "me@alexzaganelli.com",
    "url": "https://alexzaganelli.com"
  },
  "maintainers": [
    {
      "name": "Alexandre Zaganelli",
      "email": "me@alexzaganelli.com",
      "url": "https://alexzaganelli.com"
    }
  ],
  "engines": {
    "node": ">=14.21.1 <=18.x.x",
    "npm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexzaganelli/strapi-plugin-email-designer.git"
  },
  "bugs": {
    "url": "https://github.com/alexzaganelli/strapi-plugin-email-designer/issues"
  },
  "keywords": [
    "strapi",
    "plugin",
    "email",
    "template",
    "templates-design"
  ],
  "license": "MIT",
  "funding": "https://www.buymeacoffee.com/alexzaganelli"
}
